MONGO_URI=mongodb://admin:admin@lineupx_db:27017/LineupX

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_DOMAIN=

PORT=1337

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

CLOUDINARY_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=

DD_ENV="lineupx_api"
DD_LOGS_INJECTION=true
DD_TRACE_SAMPLE_RATE="1"
DD_PROFILING_ENABLED=true
DD_APPSEC_ENABLED=true
DD_IAST_ENABLED=true
DD_APPSEC_SCA_ENABLED=true
