MONGO_URI=mongodb://admin:admin@lineupx_db:27017/LineupX

ACCESS_TOKEN_SECRET=1
REFRESH_TOKEN_SECRET=2

EMAIL_USER=3
EMAIL_PASSWORD=4
EMAIL_DOMAIN=5

PORT=1337

GOOGLE_CLIENT_ID=6
GOOGLE_CLIENT_SECRET=7

CLOUDINARY_SECRET=8
CLOUDINARY_CLOUD_NAME=9
CLOUDINARY_API_KEY=10